<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 5</title>
	</head>
	<body>
		<header></header>
		<main>
			<h1 class="title">
				Why Us For International Business Management Consulting!
			</h1>
			<div class="text">
				<p>
					Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
				</p>
				<img src="img/honey.jpg" alt>
			</div>
			<h2 class="sub-title">
				Proactively envisioned multimedia based expertise media growth superior collaboration.
			</h2>
			<div class="text">
				<p>
					One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>
		</main>
		<footer></footer>
	</body>
</html>