@import "_fonts.scss";
@import "_reset.scss";
@import url("https://fonts.googleapis.com/css?family=Poppins:regular,500&display=swap");


body {
   font-family: "Causten", sans-serif;
}

[class*="__container"] {
   max-width: 1270px;
   margin: 0 auto;
   padding: 0 15px;
   flex-wrap: wrap;
}

.wrapper {
   overflow: clip;
   display: flex;
   flex-direction: column;
   min-height: 100%;
   & main {
      flex-grow: 1;
   }
}

.header {
   padding: 31px 0;
   position: fixed;
   z-index: 50;
   width: 100%;
   min-height: 108px;
   background-color: #ffffff;
   &__container {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 862px) {
         justify-content: flex-start;
      }
   }

   &__logo {
   }

   &__menu {
   }

   &__search {
      color: #807D7E;
      font-size: 16px;
      background: #F6F6F6 url("../img/lupe.svg")no-repeat;
      background-position: 20px;
      padding: 12px 20px;
      padding-left: 52px;
      position: relative;
      border-radius: 8px;
      &:hover {
         background-color: #d0cece;
      }
      @media (max-width: 450px) {
         max-width: 110px;
      }
   }

   &__actions {
      display: flex;
      gap: 12px;
   }

   &__link {
      width: 44px;
      height: 44px;
      padding: 12px;
      background-color: #F6F6F6;
      border-radius: 8px;
      &:hover {
         background-color: #d0cece;
      }
   }
}

.menu {

   &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 15px;
      @media (max-width: 620px) {
         column-gap: 20px;
      }
   }

   &__item {
      color: #807D7E;
      font-size: 22px;
      font-weight: 500;
      &:hover {
         color: #3C4242;
         font-weight: 700;
      }
   }
}

.page {
   padding-top: 105px;
   &__hero {
      margin: 0 auto;
   }

   @media (max-width: 1054px) {
      padding-top: 167px;
   }
   @media (max-width: 540px) {
      padding-top: 205px;
   }
   
   @media (max-width: 431.98px) {
      padding-top: 240px;
   }
}
.hero {
   margin-bottom: 130px;
   @media (max-width: 992px) {
      margin-bottom: 100px;
   }
   @media (max-width: 740px) {
      margin-bottom: 70px;
   }
   @media (max-width: 600px) {
      margin-bottom: 45px;
   }
   @media (max-width: 460px) {
      margin-bottom: 35px;
   }

   &__image {
      background: url(/img/hero-photo.jpg) no-repeat top;
      background-size: cover;
      aspect-ratio: 1440 / 720;
   }


   &__container {
      display: flex;
      min-height: 100%;
      position: relative;
   }

   &__button-left {
      position: absolute;
      top: 44%;
      left: 0;
      background: url(../img/arrow-left.svg)no-repeat left;
      width: 24px;
      height: 44px;
	}

	&__carousel {
      position: absolute;
      bottom: 49px;
      left: 43%;
      width: 126px;
      height: 10px;
      background: url(../img/carousel-indicators.svg)no-repeat left;
      @media (max-width: 820px) {
         display: none;
      }
	}

	&__button-right {
      position: absolute;
      top: 41%;
      right: 0;
      background: url(../img/arrow-right.svg)no-repeat left;
      width: 24px;
      height: 44px;
	}

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-self: center;
      row-gap: 40px;
      font-family: "Core Sans C", sans-serif;
      color: #ffffff;
      padding-left: 87px;
      padding-top: 15px;
      padding-bottom: 15px;
      @media (max-width: 992px) {
         row-gap: 30px;
         padding-left: 70px;
      }
      @media (max-width: 740px) {
         row-gap: 20px;
         padding-left: 55px;
      }
      @media (max-width: 540px) {
         padding-left: 35px;
      }
      @media (max-width: 431.98px) {
         padding-left: 27px;
      }
   }

   &__top-label {
      font-size: 32px;
      font-weight: 500;
      line-height: 1.18;
      letter-spacing: 0.315px;
      @media (max-width: 992px) {
         font-size: 26px;
      }
      @media (max-width: 740px) {
         font-size: 20px;
      }
      
      @media (max-width: 431.98px) {
         font-size: 16px;
      }
   }

   &__title {
      font-size: 78px;
      font-weight: 800;
      line-height: 1.2;
      letter-spacing: 0.315px;
      @media (max-width: 992px) {
         font-size: 68px;
      }
      @media (max-width: 740px) {
         font-size: 54px;
      }
      @media (max-width: 500px) {
         font-size: 45px;
      }
      @media (max-width: 431.98px) {
         font-size: 35px;
      }
   }

   &__bottom-label {
      font-size: 32px;
      font-weight: 500;
      line-height: 1.475;
      letter-spacing: 0.315px;
      @media (max-width: 992px) {
         font-size: 26px;
      }
      @media (max-width: 740px) {
         font-size: 20px;
      }
      @media (max-width: 431.98px) {
         font-size: 16px;
      }
   }

   &__button {
      color: #3C4242;
      font-family: "Causten", sans-serif;
      font-size: 24px;
      font-weight: 700;
      padding: 16px 72px;
      text-align: center;
      flex-grow: 0;
      align-self: flex-start;
      background-color: #fff;
      border-radius: 8px;
      &:hover {
         background-color: #d2d2d2;
      }
      @media (max-width: 992px) {
         padding: 14px 58px;
         font-size: 22px;
      }
      @media (max-width: 740px) {
         font-size: 18px;
      }
      @media (max-width: 431.98px) {
         font-size: 14px;
         padding: 10px 36px;
      }
   }
}

//Шаблони

%sectionTitle {
   color: #3C4242;
   font-family: "Core Sans C",sans-serif;
   font-size: 34px;
   font-weight: 600;
   line-height: 0.985;
   letter-spacing: 0.68px;
   background: url("/img/purple-line.svg")no-repeat left;
   padding-left: 26px;
   margin-bottom: 70px;
}

%womansTitle {
   color: #191919;
   font-family: "Poppins", sans-serif;
   font-size: 17.875px;
   font-weight: 500;
   line-height: 1.56; 
   letter-spacing: -0.715px;
}

.section-page {
   margin-bottom: 100px;
   @media (max-width: 992px) {
      margin-bottom: 100px;
   }
   @media (max-width: 740px) {
      margin-bottom: 70px;
   }
   @media (max-width: 600px) {
      margin-bottom: 45px;
   }
   @media (max-width: 460px) {
      margin-bottom: 35px;
   }

   &__title-main {
      @extend %sectionTitle;
      
      @media (max-width: 992px) {
         margin-bottom: 50px;
      }

      @media (max-width: 740px) {
         margin-bottom: 40px;
      }

      @media (max-width: 460px) {
         margin-bottom: 25px;
         font-size: 24px;
      }
   }

   &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 50px;
      
      @media (max-width: 992px) {
         gap: 30px;
      }

      @media (max-width: 800px) {
         grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 620px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 460px) {
         grid-template-columns: repeat(1, 1fr);
         justify-items: center;
         gap: 15px;
      }
   }

   &__image {
      aspect-ratio: 274 / 393;
      object-fit: cover;
      max-width: 100%;
      transition: transform 0.3s;
      width: 100%;
      height: 100%;
      margin-bottom: 16px;
      &:hover {
         transform: scale(1.03);
      }
   }

   &__body {
      display: flex;
      justify-content: space-between;
   }

   &__title {
      @extend %womansTitle;
      a {
         &:hover {
            text-decoration: underline;
         }
      }
   }

   &__text {
      & p {
         color: #7F7F7F;
         font-family: Poppins;
         font-size: 13.407px;
         font-weight: 500;
         line-height: 2.083;
         letter-spacing: -0.536px;
      }
   }

   &__link {
      background: url("../img/arrow-link.svg")no-repeat center;
      width: 18px;
      height: 13px;
      align-self: center;
      justify-self: flex-end;
   }
}


.brands-page {
   margin-bottom: 77px;
   @media (max-width: 992px) {
      margin-bottom: 65px;
   }
   @media (max-width: 740px) {
      margin-bottom: 53px;
   }
   @media (max-width: 600px) {
      margin-bottom: 40px;
   }
   @media (max-width: 460px) {
      margin-bottom: 31px;
   }
   &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 67px;
      border-radius: 12px;
      border: 1px solid #323232;
      background-color: #3C4242;
      padding: 44px 15px 60px 15px;
      @media (max-width: 992px) {
         gap: 50px;
      }
      @media (max-width: 740px) {
         gap: 42px;
      }
      @media (max-width: 600px) {
         gap: 33px;
      }
      @media (max-width: 460px) {
         gap: 25px;
      }
   }

   &__text {
      & p {
         color: #FFF;
         text-align: center;
         font-family: "Causten", sans-serif;
         font-size: 22px;
         font-weight: 400;
         & span {
            color: #FBD103;
            font-weight: 700;
         }        
      }
   }

   &__title {
      color: #FFF;
      text-align: center;
      font-family: "Core Sans C", sans-serif;
      font-size: 50px;
      font-weight: 800;
      margin-bottom: 26px;
   }

   &__body {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(178px, 1fr));
      text-align: center;
      column-gap: 25px;
      row-gap: 15px;
      max-width: 100%;
      align-self: center;
      flex-grow: 0;
   }

   &__brand {
      border-radius: 12px;
      padding: 16px 14px;
      background: #FFF;
   }
}

.footer {

   &__section {
      background-color: #3C4242;
      padding: 0 15px;
   }

   &__container {
      display: flex;
      flex-direction: column;
      padding: 59px 0;

      @media (max-width: 991.98px) {
         padding: 25px 0;
      }
   }

   &__links {
   }

   &__social {
   }
}

//Змінні

$textColor: #F6F6F6;
$textLine: 2.17;
$textWeight: 700;

.links-footer {
   display: flex;
   justify-content: space-between;
   column-gap: 15px;
   flex-wrap: wrap;
   @media (max-width: 565px) {
      margin-bottom: 20px;
   }
   &__article {
   }

   &__title {
      color: $textColor;
      font-size: 28.579px;
      font-weight: $textWeight;
      line-height: $textLine;
   }

   &__item {
      color: $textColor;
      font-size: 18px;
      font-weight: 500;
      line-height: $textLine;
      flex-shrink: 1;
      flex-wrap: wrap;
      & a:hover {
         text-decoration: underline;
      }
   }
}
.social-footer {
   display: flex;
   flex-wrap: wrap;
   column-gap: 15px;
   justify-content: space-between;
   padding-bottom: 44px;
   border-bottom: 1px solid rgba(190, 188, 189, 0.4);
   padding-right: 60px;
   @media (max-width: 850px) {
      padding-right: 35px;
   }

   @media (max-width: 372px) {
      padding-right: 0;
   }
   
   &__icons {
      display: flex;
      align-self: flex-end;
      column-gap: 10px;
      @media (max-width: 565px) {
         margin-bottom: 15px;
      }
      
      & a {
         width: 37px;
         height: 37px;
         text-align: center;
         background-color: $textColor;
         border-radius: 11px;
         padding-top: 10px;
         &:hover {
            background-color: #afafaf;
         }
      }
   }

   &__apps {
      align-self: flex-start;
   }

   &__apps-title {
      color: $textColor;
      font-size: 28.579px;
      font-weight: $textWeight;
      line-height: $textLine;
   }

   &__apps-icons {
      display: flex;
      justify-content: space-between;
      column-gap: 22px;
   }

   &__icon {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 19px;
      padding: 10px;
      column-gap: 10px;
      align-items: center;
      & span {
         color: #FFF;
         font-size: 10px;
      }
      &:hover {
         background-color: rgba(190, 188, 189, 0.4);
         border-radius: 7px;
      }
   }

   &__text {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
   }

   &__media {
      color: #FFF;
      font-size: 18px;
   }
}

.footer {

   &__spoiler {
      border-bottom: 1px solid rgba(190, 188, 189, 0.4);
      & p {
         color: $textColor;
         font-size: 18px;
         font-weight: $textWeight;
         line-height: $textLine;
         padding-bottom: 15px;
      }
   }

   &__copyright {
      color: $textColor;
      font-size: 18px;
      font-weight: $textWeight;
      line-height: 2;
      text-align: center;
      padding-top: 37px;
   }
}
.spoiler-footer {
   display: flex;
   justify-content: space-between;
   &__spoiler {
      display: flex;
      flex-grow: 1;
   }

   &__title {
      color: $textColor;
      font-size: 28.579px;
      font-weight: $textWeight;
      line-height: 2;
      display: block;
      width: 100%;
      padding-left: 76px;
      padding-top: 31px;
      padding-bottom: 31px;
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      @media (max-width: 991.98px) {
         padding-left: 25px;
         padding-top: 15px;
      padding-bottom: 15px;
      }

      &:active {
         & img {
            padding-right: 32px;
            transform: rotate(-180deg);
         }
      }
      
      & img {
         justify-self: flex-end;
         padding-right: 32px;
         transition: all 0.3s;
         @media (max-width: 991.98px) {
            padding-right: 25px;
         }
      }
   }

}
