/* ========================= ШРИФТИ =============================== */

/*------------------- Підключення шрифтів ------------------------- */
/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:regular,600,700&display=swap");

/* Підключення вручну */
/* @import url("fonts.css"); */

/* Скидання стилів */
@import url("reset.css");

/* Основні стилі */

body {
	font-family: "Inter", sans-serif; /* За замовченням "Times New Roman" */
	font-size: 18px; /* За замовченням 16px */
	color: #7d7d7d; /* За замовченням #000000 */
}

/* -------- CSS-властивості шрифтів ------------ */

/* 
Встановлює родину шрифту
font-family: "Ім'я шрифту", "Ім'я шрифту", тип шрифту;
успадковується

Типи шрифтів:
serif — шрифт з зарубками (засічками)
sans-serif — рублений (без зарубок)
cursive - курсивні шрифти
fantasy — декоративні
monospace — моноширинні
*/

.title,
.sub-title {
	font-family: "Poppins", sans-serif;
}

/*
Встановлює розмір шрифту
font-size: цифрове значення одиниця виміру;
(за замовчунням 16px, якщо в браузері не вказано іншого)
успадковується
*/

.title {
	font-size: 30px;
}
.sub-title {
	font-size: 20px;
}

/*
Встановлює стиль шрифту
font-style: назва стилю;
успадковується

normal (за замовчуванням) - звичайний (не змінений, стандартний) стиль 
italic - курсив
oblique - нахилення літер
*/

.title {
	/* font-style: italic; */
}

/*
Встановлює насиченість (товщину) шрифту
font-weight: цифрове значення або 
значення словом (словесне);
успадковується

100 - thin 
300 - light 
400 - Regular (normal) (за замовчуванням)
500 - medium 
600 - semibold 
700 - bold 
900 - black
*/
.title,
.sub-title {
	font-weight: 600;
}

/* -------- CSS-властивості тексту ------------ */

/*
Встановлює колір тексту
color: слово або код кольору;
успадковується
*/

.title {
	color: #37393f;
	/* color: rgba(55, 57, 63, 0.5); */
}

.sub-title {
	color: #6b77e5;
}

/*
Встановлює вирівнювання тексту 
(та рядкових, блочно-рядкових елементів)
text-align: значення;
успадковується (текстом)

center - вирівнює по центру
left - (за замовченням) вирівнює по лівому краю
right - вирівнює по правому краю
justify - вирівнює текст по ширині об'єкту 
в якому він знаходиться 
автоматично змінюючи пробіли між словами
*/

.text {
	/* text-align: center; */
}

/*
Додає тексту певне оформлення 
text-decoration: значення;
line-through - закреслює текст
overline - лінія над текстом
underline - лінія під текстом
none - (за замовченням) відміняє змінений раніше параметр
*/

.title {
	/* text-decoration: line-through; */
}

/*
Додає тексту тінь
text-shadow: горизонтальне_зміщення вертикальне_зміщення розмір колір;
успадковується (текстом)
Може бути мульти-тінь (значення через кому - text-shadow: 2px 2px 5px #000, 5px -2px 10px red;)
*/

.title {
	/* 
	text-shadow:
		5px 5px 10px rgba(255, 0, 0, 0.5),
		-5px -2px 2px green;
		  */
}

/*
Встановлює тип (регістр) літер (прописні або заглавні)
text-transform: значення;
успадковується (текстом)
capitalize - кожне слово починається з заглавної літери
lowercase - усі літери прописні (нижній регістр)
uppercase - усі літери заглавні (верхній регістр)
none - (за замовчунням) не змінює (або відмініє) значення
*/

.title {
	/* text-transform: capitalize; */
}

/*
Визначає міжрядковий інтервал (відстань) (висота рядка)
line-height: значення;
Перевести пікселі в частини:
значення line-height поділити на значення font-size
успадковується (текстом, лише якщо задані частини)
*/

.title,
.sub-title {
	line-height: 1.27; /* 38/30 */
}

.text {
	line-height: 1.47;
}

/*
Встановлює інтервал між літерами (символами)
letter-spacing: значення;
успадковується (текстом)
*/

.title {
	/* letter-spacing: 5px; */
}

/*
Встановлює інтервал між словами
word-spacing: значення;
успадковується (текстом)
*/

.title {
	/* word-spacing: 5px; */
}

/*
Червоний рядок. Встановлює відступ зліва у першого рядка тексту
text-indent: значення;
успадковується (текстом)
*/

.text {
	/* text-indent: 30px; */
}

/*
Керує поведінкою пробілів між словами
white-space: значення;
nowrap - забороняє переніс рядка
normal - (за замовчунням) не змінює (або відмініє) значення
успадковується (текстом)
*/

.title {
	/* white-space: nowrap; */
}
